spring.application.name = login

server.port=8084

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.eureka-connection-idle-timeout-seconds=60
eureka.instance.prefer-ip-address=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
spring.datasource.username=postgres
spring.datasource.password=passwd




