# Application name
spring.application.name = customer
server.port=8001

# Eureka client config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.eureka-connection-idle-timeout-seconds=60
eureka.instance.prefer-ip-address=true

# db config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=passwd

#optional - means, make cloud config server as optional. 
spring.config.import = optional:configserver:http://localhost:8888

#Accessing specific env limits properties from config server
spring.profiles.active=customer

#Configure spring cloud config to pickup 'dev' instead of 'default' profile.
spring.cloud.config.profile=costomer


